# 数据持久化到本地文件
spring.datasource.platform=embedded
# 启用权限认证
nacos.core.auth.enabled=true
# 禁用telnet
nacos.istio.mcp.server.enabled=false
# 默认超时时间
nacos.naming.empty-service.auto-clean=true
nacos.naming.empty-service.clean.initial-delay-ms=50000
nacos.naming.empty-service.clean.period-time-ms=30000 